const errors = {
    MISSING_DATA: "MISSING_DATA",
    NO_ERROR: "NO_ERROR",
    EMAIL_SYNTAX: "EMAIL_SYNTAX",
    PASSWORD_SYNTAX: "PASSWORD_SYNTAX",
    UNKNOWN: "UNKNOWN",
    DUPLICATE: "DUPLICATE",
    NAME_SYNTAX: "NAME_SYNTAX",
    NOT_FOUND: "NOT_FOUND",
    UNEXPECTED_RECOVER: "UNEXPECTED_RECOVER",
    WRONG_CODE: "WRONG_CODE",
    CODE_EXPIRED: "CODE_EXPIRED",
    ILLEGAL_PARAMETER: "ILLEGAL_PARAMETER",
    NOT_ENOUGH_HORSES: "NOT_ENOUGH_HORSES",
};

Object.freeze(errors);

export default errors;